* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #1995AD;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #A1D6E2;
}
.header .logo {
    font-size: 20px;
    border-radius: 70%;
    padding: 10px;
    width: 90px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    background: #928e8e
  }
.nav ul {
    list-style: none;
    display: flex;
    background: #928e8e;
  }
  .nav ul li {
    margin: 10px;
    
  }
  .nav ul li a {
    text-decoration: none;
    color: #0a0909;
  }



.hero {
    
  text-align: center;
  padding: 50px 100px;
  background: #A1D6E2; 

}
.hero h1 {
    font-size: 2em;
  }
  .slider .dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 10px 5px;
    background: #5c5252;
    border-radius: 50%;
  }

  .middle {
    display: flex;
    padding: 40px;
    background: #1995AD;
  }
  
  .image {
    width: 50%;
    height: 200px;
    background: #726e6e;
    margin-right: 20px;
  }
  
  .text h2 {
    margin-bottom: 10px;
  }
  
  .text button {
    padding: 10px 20px;
    background: #333;
    color: #ffffff;
    border: none;
    cursor: pointer;
  }

  .sponsor {
    text-align: center;
    padding: 20px;
    background: #A1D6E2;
  }

 .sponsorparent {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
 }
  .sponsor-image {

     width: 100px;
     height: 80px;
     background: #726e6e;
  }
.footer {
        display: flex;
        justify-content: space-between;
        padding: 30px;
        background: #333;
        color: #fff;
      }
      .footer h3 {
        margin-bottom: 10px;
      }
      
      .footer ul li {
        margin: 5px 0;
      }
      
      .footer ul li a {
        text-decoration: none;
        color: #fff;
      }
    .footer .logo{
        font-size: 20px;
        border-radius: 70%;
        padding: 20px;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #c4c4c4;
        color: #000000;
    } 
    .footer .flogo p{
        margin: 10px 0;
    }
      
      .copy {
        text-align: center;
        padding: 10px;
        background: #222;
        color: #fff;
      }


      body, html {
        height: 100%;
        margin: 0;
    }
    
    body {
        display: flex;
        flex-direction: column;
    }
    
    .footer {
        margin-top: auto; 
    }


/* slider */
.slider {
    position: auto;
    width: 100%;
    overflow: hidden;
    
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-130%);
    background-color: #A1D6E2;
    color: #5c5252;
    border: none;
    font-size: 30px; 
    font-weight: bold; 
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    width: 40px;
     
  }

  .left-arrow {
    left: 10px;
  }
  
  .right-arrow {
    right: 10px;
  }
  
  .arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
  }
  
  .slide {
    min-width: 100%;
    text-align: center;
    /* background: #ccc; */
    padding: 50px 20px;
    
  }
  
  .slide:not(.active) {
    display: none; 
  }
  
  .dots {
    text-align: center;
    margin-top: 10px;
  }
  
  .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 5px;
    background: #ccc;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .dot.active {
    background: #333;
  }

  .hero .slide active { 
    color: #A1D6E2;
  }